package {{.Name}}

import (
    "database/sql"

	log "github.com/alexyslozada/logger-go"
)

const (
	Postgresql = "postgres"
	MySql      = "mysql"
	SqlServer  = "sqlserver"
	Oracle     = "oracle"
)

type Storage interface {
	Create(m *Model) error
	Update(ID uint, m *Model) error
	Delete(ID uint) error
	GetByID(ID uint) (*Model, error)
	GetAll() (Models, error)
}

func newStorage(engine string, db *sql.DB, l *log.Model) Storage {
	var s Storage

	switch engine {
	case Postgresql:
		s = &Psql{db}
	default:
		l.Error.Fatalf("el motor de base de datos %s no está implementado.", engine)
	}

	return s
}

